{
	"extends": "@tsconfig/strictest/tsconfig.json",
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"moduleDetection": "force",
		"lib": ["dom", "dom.iterable", "esnext"],
		"noPropertyAccessFromIndexSignature": false,
		"verbatimModuleSyntax": true,
		"noEmit": true
	}
}
